{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-72DF4PO;Database=BankingSystem;Trusted_Connection=True;Encrypt=False;",
    "TestDB": "Server=DESKTOP-72DF4PO;Database=TESTDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
